*{
    font-family: Arial, Helvetica;
    padding: 0px;
    margin: 0px;
}

.container .header--area{
    width: 100%;
    margin:auto;
}

.header-left img{
    padding-left: 80px;
    padding-top: 10px;
    width: 90px;
    height: 90px;
    position: fixed;
}

.container--banner {
    display: inline-block;
    border: 2px solid #FFB100;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;    
    margin-left: 80px;
    margin-top: 80px;
}

.bar {
    background-color: #FFB100;
    width: 168px;
    height: 5px;
    margin-bottom: 20px;
}

.h1 {
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.h2 {
    font-family: Arial, Helvetica;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    margin: 20px 0;
    padding-bottom: 100px;
    
}

.button {
    display: inline-block;
    border: 2px solid #FFB100;
    padding: 10px 30px;
    border-radius: 3px;
    color: #0185d3;
    text-decoration: none ;
}

.button:hover{
    color: #ee4981;
    background-color: #454545;
}


.banner {
    background-image: url('../img/RIO\ SWAG\ DAY\ DRAKE.png');
    background-position: center ;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    background-repeat: repeat;
    height: 350px;
}

.banner h1 {
    font-size: 80px;
    font-weight: bold;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;  

}

.area1-text {
    margin-bottom: 50px ;
    line-height: 25px;
}

.area1--img1 {
    height: 350px;    
    background-image: url("../img/638A0865.jpg");
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("../img/638A0800.jpg");
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;  

}

.area2-text {
    margin-bottom: 50px ;
    line-height: 25px;
}

.area2--img1 {
    height: 450px;    
    background-image: url("../img/638A1027.jpg");
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../img/638A1041.jpg");
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 80px;  

}

.area3--text {
    margin-bottom: 50px ;
    line-height: 25px;
}

.area3--img1 {
    background-image: url("../img/01.png");
    background-size: cover;
    background-position: center;
}


.whatsapp-button img{
    width: 50px;
    height: 50px;
}

.whatsapp-button{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;   
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instagram-button img{
    width: 50px;
    height: 50px;
}

.instagram-button{
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 99;   
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    text-align: center;
    color: #fff;
    background-color: black;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }    
}

@media (min-width: 426px) and (max-width: 768px) {
    .container--banner {
        margin-left: 20px;
    }

    .area1 {
        grid-template-columns:  3fr 2fr;
    }

    .area2 {
        grid-template-columns:  2fr 3fr;
    }

    .area3 {
        grid-template-columns:  3fr 2fr;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .container--banner {
        margin-left: 30px;
        margin-top: 20px;
    }   
    
    h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .area1,
    .area2,
    .area3 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content {
        padding: 40px;
    }


}
